{
  "version": 2,
  "builds": [
    {
      "src": "/api/v1/auth/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/v1/auth/server.js"
    }
  ]
}
